{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "march-twenty.gl.joinmc.link",
          "assigned_srv": "march-twenty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "614a2e61-cb39-4c1d-9866-e457592281c2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37487,
          "port_start": 37486,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T01:19:04.373604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05d986e6-b319-4fe5-99c7-c7e53d41d837",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2296ca62-5383-4732-b433-2d25a61a9d99",
          "agent_name": "from-key-9bb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
